# corenlp-test

./: .project  pom.xml
src/main/java/com/corenlp/test/: NLPTest.java
